@import "compass/css3/box-shadow"
@import "compass/css3/border-radius"

@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css")

body
  background-color: #333
  color: white

.wrapper
  box-shadow: inset 0 0 15px #000000
  position: fixed
  bottom: 0
  top: 0
  left: 0
  right: 0
  width: 100%

#name, #tagline
  margin: 0 auto
  text-align: center
  line-height: 120%

#name:focus, #tagline:focus
  outline: 1px solid white
  box-shadow: inset 0 0 10px #ccc

#name
  margin-bottom: 10px
  font-size: 60px

  @media (min-width: 769px)
    margin-top: 200px
    color: red

  @media (min-width: 481px) and (max-width: 768px)
    margin-top: 200px
    color: red

  @media (min-width: 321px) and (max-width: 480px)
    color: green
    margin-top: 50px

  @media (max-width: 320px)
    color: blue
    margin-top: 50px

#tagline
  font-size: 20px
